RULE 0 AND 0.003 <= series <= 0.004 AND 0.004441762152802259 <= class code <= 0.005017076107831885 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 2 ACC: 1.0 EndRule
RULE 1 AND 0.003 <= series <= 0.003 AND 0.0029978369323357466 <= class code <= 0.004687116633623717 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 2 ACC: 1.0 EndRule
RULE 2 AND 0.02 <= series <= 0.022000000000000002 AND 0.005036817272955451 <= class code <= 0.011296176700348855 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 3 AND 0.001 <= series <= 0.04635 AND 0.010592545172016053 <= class code <= 0.1519519782057537 AND class title TRUE AND grade = 0 AND 0.9411764705882353 <= salary schedule <= 1.0 AND CLASS: E COVERAGE: 44 ACC: 1.0 EndRule
RULE 4 AND 0.012 <= series <= 0.0205 AND 0.0014975083829447614 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 5 AND 0.0005 <= series <= 0.04635 AND 0.0 <= class code <= 0.007352173925305072 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.2941176470588235 AND CLASS: E COVERAGE: 25 ACC: 1.0 EndRule
RULE 6 AND 0.0035 <= series <= 0.0395 AND 0.0007586247740341634 <= class code <= 0.004842225788166018 AND class title TRUE AND grade TRUE AND 0.3529411764705882 <= salary schedule <= 0.7647058823529411 AND CLASS: N COVERAGE: 7 ACC: 1.0 EndRule
RULE 7 AND 0.001 <= series <= 0.04635 AND 0.0007501642746954925 <= class code <= 0.012944563988166582 AND class title TRUE AND grade TRUE AND 0.058823529411764705 <= salary schedule <= 0.058823529411764705 AND CLASS: N COVERAGE: 48 ACC: 1.0 EndRule
RULE 8 AND 0.004 <= series <= 0.046000000000000006 AND 0.2856885013353488 <= class code <= 0.291062328498628 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 2 ACC: 1.0 EndRule
RULE 9 AND 0.04635 <= series <= 0.7000000000000001 AND 0.006146552769544459 <= class code <= 0.007208345436547666 AND class title TRUE AND grade = 21 AND 0.0 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 10 AND 0.0 <= series <= 0.04635 AND 4.512266313957852e-05 <= class code <= 0.14716615574651215 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.23529411764705882 AND CLASS: N COVERAGE: 1 ACC: 1.0 EndRule
RULE 11 AND 0.0005 <= series <= 0.039 AND 0.14105062480787617 <= class code <= 0.2889302826652829 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 5 ACC: 1.0 EndRule
RULE 12 AND 0.0025 <= series <= 0.004 AND 0.004687116633623717 <= class code <= 0.005589569896415287 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 8 ACC: 1.0 EndRule
RULE 13 AND 0.014 <= series <= 0.022000000000000002 AND 0.0014975083829447614 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 14 AND 0.02 <= series <= 0.022000000000000002 AND 0.0015017386326140968 <= class code <= 0.007342303342743289 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 6 ACC: 1.0 EndRule
RULE 15 AND 0.038500000000000006 <= series <= 0.04635 AND 2.397141479290108e-05 <= class code <= 0.012930463155935464 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 15 ACC: 0.8666666666666667 EndRule
RULE 16 AND 0.011500000000000002 <= series <= 0.0205 AND 0.005552907732614379 <= class code <= 0.012920592573373682 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 13 ACC: 1.0 EndRule
RULE 17 AND 0.0005 <= series <= 0.04635 AND 4.794282958580216e-05 <= class code <= 0.012944563988166582 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 18 ACC: 1.0 EndRule
RULE 18 AND 0.02 <= series <= 0.022000000000000002 AND 0.00045968713073445594 <= class code <= 0.0008756616815524451 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 22 ACC: 0.9545454545454546 EndRule
RULE 19 AND 0.014 <= series <= 0.0175 AND 0.0026974892058129274 <= class code <= 0.0030161680142362004 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 1 ACC: 1.0 EndRule
RULE 20 AND 0.0175 <= series <= 0.025500000000000002 AND 0.004224609336443037 <= class code <= 0.01294315390494347 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 21 AND 0.0005 <= series <= 0.015500000000000002 AND 3.666216380090754e-05 <= class code <= 0.012879700159903439 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 1 ACC: 0.0 EndRule
RULE 22 AND 0.0035 <= series <= 0.0395 AND 0.0007586247740341634 <= class code <= 0.001525710047406998 AND class title TRUE AND grade TRUE AND 0.3529411764705882 <= salary schedule <= 0.3529411764705882 AND CLASS: N COVERAGE: 10 ACC: 1.0 EndRule
RULE 23 AND 0.011000000000000001 <= series <= 0.0175 AND 0.0004441762152802259 <= class code <= 0.010873151733415307 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 24 AND 0.014 <= series <= 0.046000000000000006 AND 0.14105062480787617 <= class code <= 0.14716333558006592 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 13 ACC: 1.0 EndRule
RULE 25 AND 0.015000000000000001 <= series <= 0.0175 AND 3.384199735468387e-05 <= class code <= 0.000747344108249269 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 26 AND 0.013500000000000002 <= series <= 0.039 AND 0.28624266404203175 <= class code <= 0.2892517816401524 AND class title TRUE AND grade TRUE AND 0.058823529411764705 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 27 AND 0.015500000000000002 <= series <= 0.018000000000000002 AND 2.9611747685348393e-05 <= class code <= 0.0008911725970066754 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 28 AND 0.0005 <= series <= 0.04635 AND 0.0 <= class code <= 0.2889302826652829 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.7647058823529411 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 29 AND 0.0175 <= series <= 0.018000000000000002 AND 2.9611747685348393e-05 <= class code <= 0.0008911725970066754 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 30 AND 0.02 <= series <= 0.022000000000000002 AND 0.0004653274636269033 <= class code <= 0.0015017386326140968 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 31 AND 0.0005 <= series <= 0.039 AND 0.28508216554941074 <= class code <= 0.291062328498628 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 5 ACC: 0.8 EndRule
RULE 32 AND 0.025 <= series <= 0.0325 AND 0.002987966349773964 <= class code <= 0.006095789773512433 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 33 AND 0.003 <= series <= 0.0055000000000000005 AND 0.0007374735256874862 <= class code <= 0.0029992470155588585 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 9 ACC: 1.0 EndRule
RULE 34 AND 0.015000000000000001 <= series <= 0.022000000000000002 AND 0.0030401394290291016 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1764705882352941 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 35 AND 0.0035 <= series <= 0.004 AND 0.004441762152802259 <= class code <= 0.005011435774939437 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 36 AND 0.025 <= series <= 0.025500000000000002 AND 0.0029668151014272865 <= class code <= 0.0048055636243651105 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 37 AND 0.015000000000000001 <= series <= 1.0 AND 4.512266313957852e-05 <= class code <= 0.012944563988166582 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 7 ACC: 1.0 EndRule
RULE 38 AND 0.016 <= series <= 0.018000000000000002 AND 2.9611747685348393e-05 <= class code <= 0.0008911725970066754 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 39 AND 0.0005 <= series <= 0.039 AND 0.14105062480787617 <= class code <= 0.1539416056335645 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 40 AND 0.025500000000000002 <= series <= 0.0395 AND 0.004214738753881254 <= class code <= 0.006940429624156418 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 10 ACC: 1.0 EndRule
RULE 41 AND 0.015000000000000001 <= series <= 0.018000000000000002 AND 0.00077131552304217 <= class code <= 0.0037451810405850156 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 42 AND 0.0005 <= series <= 0.011500000000000002 AND 5.6403328924473144e-05 <= class code <= 0.012879700159903439 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 19 ACC: 0.8421052631578947 EndRule
RULE 43 AND 0.0205 <= series <= 0.026000000000000002 AND 0.0 <= class code <= 0.0015017386326140968 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 10 ACC: 1.0 EndRule
RULE 44 AND 0.012 <= series <= 0.018000000000000002 AND 0.0030119377645668652 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 1 ACC: 1.0 EndRule
RULE 45 AND 0.015000000000000001 <= series <= 0.016 AND 0.004822484623042452 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 3 ACC: 1.0 EndRule
RULE 46 AND 0.015500000000000002 <= series <= 0.025500000000000002 AND 0.004196407671980801 <= class code <= 0.005672764806578885 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.23529411764705882 AND CLASS: N COVERAGE: 16 ACC: 1.0 EndRule
RULE 47 AND 0.003 <= series <= 0.0175 AND 0.28643020511070566 <= class code <= 1.0000000000000002 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.8823529411764706 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 48 AND 0.0175 <= series <= 0.046000000000000006 AND 0.2856885013353488 <= class code <= 0.291062328498628 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 9 ACC: 1.0 EndRule
RULE 49 AND 0.0175 <= series <= 0.02 AND 0.00026227547949880006 <= class code <= 0.0032558821621652113 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 50 AND 0.025 <= series <= 0.025500000000000002 AND 0.0030485999283677728 <= class code <= 0.006095789773512433 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 51 AND 0.015000000000000001 <= series <= 0.0175 AND 0.002703129538705375 <= class code <= 0.0037451810405850156 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 52 AND 0.0035 <= series <= 0.004 AND 0.004692756966516164 <= class code <= 0.005017076107831885 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 53 AND 0.016 <= series <= 0.022000000000000002 AND 0.0030401394290291016 <= class code <= 0.006253719094500958 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 54 AND 0.0175 <= series <= 0.0175 AND 3.243191413157206e-05 <= class code <= 0.0008911725970066754 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 55 AND 0.013500000000000002 <= series <= 0.039 AND 0.2868320788292925 <= class code <= 0.2892517816401524 AND class title TRUE AND grade TRUE AND 0.058823529411764705 <= salary schedule <= 0.058823529411764705 AND CLASS: N COVERAGE: 7 ACC: 1.0 EndRule
RULE 56 AND 0.016 <= series <= 0.026500000000000003 AND 4.512266313957852e-05 <= class code <= 0.006253719094500958 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 57 AND 0.0005 <= series <= 0.002 AND 0.006076048608388868 <= class code <= 0.007202705103655218 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 11 ACC: 1.0 EndRule
RULE 58 AND 0.003 <= series <= 0.004 AND 0.004687116633623717 <= class code <= 0.005017076107831885 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 59 AND 0.012 <= series <= 0.02 AND 0.0030119377645668652 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 60 AND 0.025 <= series <= 0.0325 AND 0.004214738753881254 <= class code <= 0.006095789773512433 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 61 AND 0.022000000000000002 <= series <= 0.026500000000000003 AND 0.005036817272955451 <= class code <= 0.007352173925305072 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 4 ACC: 1.0 EndRule
RULE 62 AND 0.0175 <= series <= 0.018000000000000002 AND 0.00026227547949880006 <= class code <= 0.0032558821621652113 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 8 ACC: 1.0 EndRule
RULE 63 AND 0.0 <= series <= 0.0035 AND 0.0029921965994432996 <= class code <= 0.0056008505622001815 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 3 ACC: 1.0 EndRule
RULE 64 AND 0.02 <= series <= 0.02 AND 0.0008672011822137742 <= class code <= 0.0008756616815524451 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 65 AND 0.015000000000000001 <= series <= 0.02 AND 0.006919278375809741 <= class code <= 0.007342303342743289 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 3 ACC: 1.0 EndRule
RULE 66 AND 0.001 <= series <= 0.001 AND 0.0037536415399236868 <= class code <= 0.006126811604420894 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 3 ACC: 1.0 EndRule
RULE 67 AND 0.012 <= series <= 0.017 AND 0.0030119377645668652 <= class code <= 0.0056741748898019966 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 68 AND 0.025 <= series <= 0.030500000000000003 AND 0.0 <= class code <= 0.004221789169996814 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 69 AND 0.025 <= series <= 0.025 AND 0.0029682251846503984 <= class code <= 0.003052830178037108 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 70 AND 0.005 <= series <= 0.026500000000000003 AND 0.004420610904455582 <= class code <= 0.20009926985890708 AND class title TRUE AND grade TRUE AND 0.6470588235294117 <= salary schedule <= 0.7647058823529411 AND CLASS: E COVERAGE: 9 ACC: 1.0 EndRule
RULE 71 AND 0.025 <= series <= 0.025 AND 0.0029668151014272865 <= class code <= 0.003051420094813996 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 72 AND 0.0175 <= series <= 0.0175 AND 3.243191413157206e-05 <= class code <= 0.000648638282631441 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 73 AND 0.0175 <= series <= 0.0175 AND 0.0008911725970066754 <= class code <= 0.0026974892058129274 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 74 AND 0.013500000000000002 <= series <= 0.015000000000000001 AND 0.0036873676284374306 <= class code <= 0.0055359867339370376 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 2 ACC: 1.0 EndRule
RULE 75 AND 0.015000000000000001 <= series <= 0.016 AND 3.666216380090754e-05 <= class code <= 0.000747344108249269 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 76 AND 0.0025 <= series <= 0.022000000000000002 AND 1.833108190045377e-05 <= class code <= 0.004835175372050459 AND class title TRUE AND grade TRUE AND 0.4117647058823529 <= salary schedule <= 0.6470588235294117 AND CLASS: E COVERAGE: 7 ACC: 1.0 EndRule
RULE 77 AND 0.0175 <= series <= 0.0175 AND 3.243191413157206e-05 <= class code <= 0.0006415878665158817 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 78 AND 0.0175 <= series <= 0.025500000000000002 AND 0.006095789773512433 <= class code <= 0.01294315390494347 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 4 ACC: 1.0 EndRule
RULE 79 AND 0.0005 <= series <= 0.04635 AND 4.794282958580216e-05 <= class code <= 0.012944563988166582 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.058823529411764705 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 80 AND 0.0175 <= series <= 0.018000000000000002 AND 2.9611747685348393e-05 <= class code <= 0.0006415878665158817 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 9 ACC: 1.0 EndRule
RULE 81 AND 0.0005 <= series <= 0.0175 AND 0.28508216554941074 <= class code <= 0.291062328498628 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 82 AND 0.015500000000000002 <= series <= 0.022000000000000002 AND 0.004224609336443037 <= class code <= 0.004804153541141999 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1764705882352941 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 83 AND 0.02 <= series <= 0.0205 AND 0.0014975083829447614 <= class code <= 0.006253719094500958 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 7 ACC: 1.0 EndRule
RULE 84 AND 0.0175 <= series <= 0.0175 AND 0.0006359475336234345 <= class code <= 0.000648638282631441 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 85 AND 0.013500000000000002 <= series <= 0.018000000000000002 AND 0.0030119377645668652 <= class code <= 0.006950300206718201 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 5 ACC: 1.0 EndRule
RULE 86 AND 0.003 <= series <= 0.0175 AND 0.28643161519392873 <= class code <= 1.0000000000000002 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.8823529411764706 AND CLASS: N COVERAGE: 2 ACC: 1.0 EndRule
RULE 87 AND 0.025 <= series <= 0.025 AND 0.0030485999283677728 <= class code <= 0.003052830178037108 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 3 ACC: 1.0 EndRule
RULE 88 AND 0.011500000000000002 <= series <= 0.016 AND 3.666216380090754e-05 <= class code <= 0.00101808008708674 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 89 AND 0.004 <= series <= 0.0175 AND 0.28643161519392873 <= class code <= 0.291062328498628 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 90 AND 0.015500000000000002 <= series <= 0.025500000000000002 AND 0.004196407671980801 <= class code <= 0.004333185744622648 AND class title TRUE AND grade TRUE AND 0.1764705882352941 <= salary schedule <= 0.23529411764705882 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 91 AND 0.011000000000000001 <= series <= 0.016 AND 3.666216380090754e-05 <= class code <= 0.0056643043072402135 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 9 ACC: 1.0 EndRule
RULE 92 AND 0.0 <= series <= 0.004 AND 0.0029921965994432996 <= class code <= 0.012940333738497246 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 93 AND 0.025 <= series <= 0.025 AND 0.0029668151014272865 <= class code <= 0.002987966349773964 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 4 ACC: 1.0 EndRule
RULE 94 AND 0.0005 <= series <= 0.004 AND 0.28508216554941074 <= class code <= 0.2868292586628463 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 95 AND 0.022000000000000002 <= series <= 0.025500000000000002 AND 0.004196407671980801 <= class code <= 0.004330365578176424 AND class title TRUE AND grade TRUE AND 0.1764705882352941 <= salary schedule <= 0.23529411764705882 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 96 AND 0.0025 <= series <= 0.015500000000000002 AND 0.004324725245283977 <= class code <= 0.004835175372050459 AND class title TRUE AND grade TRUE AND 0.47058823529411764 <= salary schedule <= 0.7647058823529411 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
RULE 97 AND 0.025 <= series <= 0.026500000000000003 AND 4.512266313957852e-05 <= class code <= 0.004214738753881254 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 1 ACC: 1.0 EndRule
RULE 98 AND 0.015000000000000001 <= series <= 0.016 AND 0.0029696352678735102 <= class code <= 0.0037451810405850156 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: E COVERAGE: 5 ACC: 1.0 EndRule
RULE 99 AND 0.004 <= series <= 0.004 AND 0.004441762152802259 <= class code <= 0.004692756966516164 AND class title TRUE AND grade TRUE AND 0.1176470588235294 <= salary schedule <= 0.1176470588235294 AND CLASS: N COVERAGE: 0 ACC: 0 EndRule
RULE 100 AND 0.02 <= series <= 0.0205 AND 0.0008756616815524451 <= class code <= 0.0015017386326140968 AND class title TRUE AND grade TRUE AND 0.0 <= salary schedule <= 0.0 AND CLASS: E COVERAGE: 0 ACC: 0 EndRule
